<!doctype html>
<html>
<head>
<title>website </title>
<meta char=utf-8>
<meta name="keyword" content="html,css & wordpress">
<meta name="describe" content="How to learn website design">
<meta name="author" content="Deep">
<meta name="viewport" content="width=device-width", intial scale:1.0mm;>
   <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css">
      <link rel="icon" href="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b2/Repl.it_logo.svg/220px-Repl.it_logo.png">
<style>
*{font-family:'Josefin Sans',sans-serief;
box-sizing:border-box;}
div{height:100vh;width:100%;background-image:url(../Pictures/deepak.jpg);
background-size:cover;background-position:center;}
nav{display:flex;align-items:centre;justify-content:space-between;
padding-top:50px;padding-left:8%;padding-right:8%;}
h1{color:white;font-size:40px;letter-spacing:1px;cursor:pointer;}
span{color:#f9004d;}
nav ul li{list-style-type:none;display:inline-block;padding:10px 25px;}
nav ul li a{color:white;text-decoration:none;font-weight:bold;}
nav ul li a:hover{color:#f9004d;transition:4s;}
.a{background-color:#f9004d;color:white;border:2px solid transparent;font-weight:bold;
padding:15px 15px;border-radius:20px;transition:transform .4s;}.a:hover{transform:scale(1.2);
	.social-media{
	padding: 10px;
	display: flex;
	position: center;
    align-items: space-around;
	justify-content:center;
}

.social-media a {
    margin: 10px;
    font-size: 2rem;
    text-align:center;
    display: inline-block;
	color: var(--main-fonts-color);
}

.social-media a i{
	cursor: pointer;
}

.social-media  a:hover {
	color: var(--main-decor-color);
	text-shadow: 0 0 50px var(--main-decor-color);
}


</style>
</head>
<body>
  I am a WEbsite Designer.
<div>
<nav>
<h1>Portfo<span>lio</span></h1>
<ul>
<li><a href="#">Home</a></li>
<li><a href="#">About Us</a></li>
<li><a href="#">Services</a></li>
<li><a href="#">Skills</a></li>
<li><a href="#">Contact Us</a></li>
</ul><a class="a" href="#">Subscribe</a></nav>
</div>
    <!--────social media links─────-->
			 
		  <div class="social-media">
			  <a href="#" target="_blank"><i class='fab fa-codepen'></i></a>
			  <a href="#" target="_blank"><i class='fab fa-twitter'></i></a>
			  <a href="#" target="_blank"><i class='fab fa-github'></i></a>
			  <a href="#" target="_blank"><i class='fab fa-linkedin-in'></i></a>
			  <a href="#" target="_blank"><i class="fab fa-youtube"></i></a>
  </div> 
		
</body>
</html>
